{
  "platform"    :"mt5",
  "program_type":"expert",
  "copyright"   :"Copyright 2026, MetaQuotes Ltd.",
  "link"        :"https:\/\/www.mql5.com",
  "version"     :"1.00",
  "cpu_architecture" :"0",
  "optimize"    :"1",
  "fpzerocheck" :"1",
  "tester_no_cache":"0",
  "tester_everytick_calculate":"0",
  "unicode_character_set":"0",
  "static_libraries":"0",

  "files":
  [
    {
      "path":"AAG.mq5",
      "compile":true,
      "relative_to_project":true
    },
    {
      "path":"Include\\Utils.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Logger.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\ATREngine.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\SignalEngine.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\GridEngine.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\StateMachine.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\RiskManager.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\BasketManager.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"MQL5\\Include\\Trade\\Trade.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Object.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\StdLibErr.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\OrderInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\HistoryOrderInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\PositionInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\DealInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"Include\\TradeManager.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Diagnostics.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\RegimeGate.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\StructureGate.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\AISupervisor.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\AIHealthModel.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\AIRegimeModel.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\AIEntryContextModel.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\AIModelRuntime.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\AIModelBundle.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\AIStackRiskModel.mqh",
      "compile":false,
      "relative_to_project":true
    }
  ]
}