; AAG_EURUSD_M5_AI-806_diagnostics-prod
; E8 AI-806 Step 1 — LOCK-202 production + CSV export for regime labelling
; Tester: EURUSD M5 | 2024.01.01–2026.07.04 | deposit $200 | Visual OFF
; Output: MQL5/Files/AAG_diag_AI806_prod_trades_EURUSD.csv (+ summary)
; Copy to: MQL5\Profiles\Tester\
;
; === Indicators ===
InpATRPeriod=14||14||1||140||N
InpATRMultiplier=1.5||1.5||0.150000||15.000000||N
InpEMAPeriod=50||50||1||500||N
InpADXPeriod=14||14||1||140||N
InpADXThreshold=20||20||1||200||N
; === Grid ===
InpMaxGridLevels=6||6||1||60||N
; === Risk ===
InpSizingMode=0||0||0||1||N
InpFixedLot=0.1||0.1||0.010000||1.000000||N
InpRiskPercent=1.0||1.0||0.100000||10.000000||N
InpMinLot=0.01||0.01||0.001000||0.100000||N
InpMaxLot=5.0||5.0||0.500000||50.000000||N
InpMaxSpreadPips=2.0||2.0||0.200000||20.000000||N
InpSlippagePoints=10||10||1||100||N
InpMaxOpenTrades=6||6||1||60||N
InpCooldownMinutes=20||20||1||200||N
InpEquityFloorPercent=50.0||50.0||5.000000||500.000000||N
InpTradePermission=0||0||0||2||N
; === SL / TP ===
InpSLTPMode=0||0||0||1||N
InpSLATRMult=2.0||2.0||0.200000||20.000000||N
InpTPATRMult=1.5||1.5||0.150000||15.000000||N
InpSLFixedPips=20.0||20.0||2.000000||200.000000||N
InpTPFixedPips=15.0||15.0||1.500000||150.000000||N
; === Basket Exit ===
InpBasketTPEnabled=true||false||0||true||N
InpBasketTPMode=0||0||0||1||N
InpBasketTPMoney=50.0||50.0||5.000000||500.000000||N
InpBasketTPPercent=0.5||0.5||0.050000||5.000000||N
; === Basket Management (E5) ===
InpBasketTrailEnabled=false||false||0||true||N
InpBasketTrailActivateMoney=12.0||12.0||1.200000||120.000000||N
InpBasketTrailLockPercent=50.0||50.0||5.000000||500.000000||N
InpMRExitEnabled=false||false||0||true||N
InpMRExitToleranceATR=0.05||0.05||0.005000||0.500000||N
InpBasketTPAdaptive=false||false||0||true||N
InpAdaptiveTPPerLevelATR=0.5||0.5||0.050000||5.000000||N
InpTimeStopEnabled=false||false||0||true||N
InpTimeStopMinutes=90||90||1||900||N
; === Grid & Risk (E4) ===
InpBasketDDCapEnabled=false||false||0||true||N
InpBasketDDCapPercent=2.0||2.0||0.200000||20.000000||N
InpMAEExitEnabled=false||false||0||true||N
InpMAEExitATRMult=4.0||4.0||0.400000||40.000000||N
InpAdaptiveDepthEnabled=false||false||0||true||N
InpAdaptiveDepthADXThreshold=25.0||25.0||2.500000||250.000000||N
InpAdaptiveDepthMaxTight=3||3||1||30||N
InpScaledLotsEnabled=false||false||0||true||N
InpScaledLotFactor=0.85||0.85||0.085000||8.500000||N
; === Regime Gates (E3) ===
InpRegimeATRPauseEnabled=false||false||0||true||N
InpRegimeATRPauseMult=1.8||1.8||0.180000||18.000000||N
InpRegimeATRPauseLookback=20||20||1||200||N
InpRegimeADXSlopeEnabled=false||false||0||true||N
InpRegimeADXSlopeBars=3||3||1||30||N
InpRegimeATRPercentileEnabled=false||false||0||true||N
InpRegimeATRPercentileMax=80.0||80.0||8.000000||800.000000||N
InpRegimeATRPercentileLookback=100||100||1||1000||N
InpRegimeChopOnlyEnabled=false||false||0||true||N
InpRegimeChopMinCrosses=3||3||1||30||N
InpRegimeChopLookback=20||20||1||200||N
InpRegimeSeasonalSkipEnabled=false||false||0||true||N
InpRegimeSkipMonthStart=6||6||1||12||N
InpRegimeSkipMonthEnd=9||9||1||12||N
; === Structure & Liquidity (E6) ===
InpStructPDHLEnabled=false||false||0||true||N
InpStructPDHLToleranceATR=0.35||0.35||0.035000||3.500000||N
InpStructSessionHLEnabled=false||false||0||true||N
InpStructSessionHLToleranceATR=0.35||0.35||0.035000||3.500000||N
InpStructLiqSweepEnabled=false||false||0||true||N
InpStructLiqSweepUsePD=false||false||0||true||N
InpStructLiqSweepMinATR=0.05||0.05||0.005000||0.500000||N
InpStructRangeMidAnchorEnabled=false||false||0||true||N
InpStructRangeMidSource=0||0||0||1||N
; === AI Supervisor (E8) ===
InpAIEnabled=false||false||0||true||N
InpAIModelVersion=||N
InpAIMemoryEnabled=false||false||0||true||N
InpAIEntryContextEnabled=false||false||0||true||N
InpAIBasketHealthEnabled=false||false||0||true||N
InpAIRegimeEnabled=false||false||0||true||N
InpAIEntryBlockFloor=0.12||0.12||0.012000||1.200000||N
InpAIHealthNoAddThreshold=55.0||55.0||5.500000||550.000000||N
InpAIHealthFlattenThreshold=88.0||88.0||8.800000||880.000000||N
InpAIRegimeTrendSkipProb=0.85||0.85||0.085000||8.500000||N
InpAILotMultMin=0.65||0.65||0.065000||6.500000||N
InpAILotMultMax=1.0||1.0||0.100000||10.000000||N
; === General ===
InpMagicNumber=20260705||20260705||1||202607050||N
InpTesterVerbose=false||false||0||true||N
; === Session / Time (E1) ===
InpTimeFilterEnabled=true||false||0||true||N
InpTradeHourStart=15||15||0||23||N
InpTradeHourEnd=17||17||0||23||N
InpUseHourBlacklist=false||false||0||true||N
InpBlockedHours=9,16,18,19,21,22
InpDayFilterEnabled=false||false||0||true||N
InpTradeMon=true||false||0||true||N
InpTradeTue=true||false||0||true||N
InpTradeWed=true||false||0||true||N
InpTradeThu=true||false||0||true||N
InpTradeFri=true||false||0||true||N
InpTradeSat=false||false||0||true||N
InpTradeSun=false||false||0||true||N
; === Entry Confirmation (E2) ===
InpEntryFilter=2||2||0||5||N
InpBBPeriod=20||20||1||200||N
InpBBDeviation=2.0||2.0||0.200000||20.000000||N
InpRSIPeriod=14||14||1||140||N
InpRSIBuyMax=48.0||48.0||4.800000||480.000000||N
InpRSISellMin=45.0||45.0||4.500000||450.000000||N
InpHTFTimeframe=15||15||0||49153||N
InpHTFEMAPeriod=50||50||1||500||N
InpHTFEMAToleranceMult=0.2||0.2||0.020000||2.000000||N
InpEMADistanceMult=0.15||0.15||0.015000||1.500000||N
; === Diagnostics (AI-806 export) ===
InpDiagnosticsEnabled=true||false||0||true||N
InpDiagnosticsCSV=true||false||0||true||N
InpDiagnosticsFilePrefix=AAG_diag_AI806_prod
